# Todo-App-Backend

./: pom.xml
src/main/java/com/example/todo_application/: TodoApplication.java
src/main/java/com/example/todo_application/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/todo_application/controller/: TodoController.java  UserController.java
src/main/java/com/example/todo_application/data_transfer_object/: LoginRequest.java  RegisterRequest.java  TodoDTO.java  UserDTO.java
src/main/java/com/example/todo_application/dto/: LoginRequest.java  RegisterRequest.java  TodoDTO.java  UserDTO.java
src/main/java/com/example/todo_application/exception/: GlobalExceptionHandler.java
src/main/java/com/example/todo_application/model/: Todo.java  User.java
src/main/java/com/example/todo_application/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/example/todo_application/service/: TodoService.java  UserService.java
src/main/resources/: application.properties
src/test/: TEST_README.md
src/test/java/com/example/todo_application/: BaseIntegrationTest.java  TodoApplicationIntegrationTest.java  TodoApplicationTests.java
src/test/java/com/example/todo_application/config/: SecurityConfigTest.java  WebSecurityConfigTest.java
src/test/java/com/example/todo_application/controller/: TodoControllerIntegrationTest.java  TodoControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/example/todo_application/data_transfer_object/: RegisterLoginRequestTest.java  TodoDTOTest.java  UserDTOTest.java
src/test/java/com/example/todo_application/dto/: DtoMappingTest.java
src/test/java/com/example/todo_application/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/todo_application/integration/: BaseIntegrationTest.java
src/test/java/com/example/todo_application/integration/controller/: TodoControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/example/todo_application/integration/repository/: UserRepositoryIntegrationTest.java
src/test/java/com/example/todo_application/integration/service/: TodoServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/example/todo_application/repository/: TodoRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/todo_application/service/: TodoServiceIntegrationTest.java  TodoServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/com/example/todo_application/unit/config/: SecurityConfigTest.java  WebSecurityConfigTest.java
src/test/java/com/example/todo_application/unit/dto/: DtoMappingTest.java
src/test/java/com/example/todo_application/unit/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/todo_application/unit/service/: TodoServiceTest.java  UserServiceTest.java
src/test/java/com/example/todo_application/unit/validation/: ValidationTest.java
src/test/java/com/example/todo_application/validation/: ValidationTest.java
src/test/resources/: application-test.properties
