spring.datasource.url=jdbc:postgresql://${DB_HOST:192.168.100.29}:${DB_PORT:5432}/${DB_NAME:todo_db}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Additional PostgreSQL configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}
spring.datasource.hikari.maximum-pool-size=${MAX_POOL_SIZE:10}